spring.application.name=LoanService

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=fisa
spring.datasource.password=fisa
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

management.endpoints.web.exposure.include: health,info,prometheus
management.metrics.export.prometheus.enabled=true
